##############################################################################
# Copyright (c) 2021 Bosch.IO GmbH
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# SPDX-License-Identifier: MPL-2.0
##############################################################################

FROM node:12.13.0 as base

FROM base as build

ARG HTTP_PROXY
ARG HTTPS_PROXY

ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}

RUN mkdir /build

# Create app directory
WORKDIR /build

COPY package.json yarn.lock ./

RUN npm config set strict-ssl false -g
RUN npm config set maxsockets 5 -g

# Install all dependencies
RUN yarn --production

# Audit all packages for security vulnerabilities
RUN yarn audit --groups dependencies --level critical

# Shrink node_modules
RUN curl -sf https://gobinaries.com/tj/node-prune | sh

# Prune node-modules
RUN node-prune

# FROM node:10.16.1-alpine as runtime
FROM mhart/alpine-node:slim-12.13.0 as runtime

ARG API_PORT=8080

# Set root password
# https://stackoverflow.com/questions/28721699/root-password-inside-a-docker-container
# https://www.howtogeek.com/howto/30184/10-ways-to-generate-a-random-password-from-the-command-line/
RUN echo "root:`date +%s | sha256sum | base64 | head -c 32`" | chpasswd &> /dev/null

WORKDIR /app

# Copy node modules
COPY --from=build /build .

# Copy the application sources
COPY src/ ./src
COPY resources/ ./resources
COPY docker/platform ./docker/platform

# For Metadata, Instance API
EXPOSE ${API_PORT}

CMD ["node", "/app/docker/platform/index.js"]