# =================================================================
# Global settings
# -----------------------------------------------------------------

listener 1884






log_type warning

log_type error

log_dest stdout