ARCH=amd64

MOSQUITTO_CONFIG_DIR=../docker/mosquitto/config
MQTT_PORT=1883
PLATFORM_CONFIG_DIR=../docker/platform/config
API_PORT=8080
INTEGRATION_TEST_DIR= test/integration-tests

DOCKER_HTTP_PROXY= http://host.docker.internal:3128
DOCKER_HTTPS_PROXY= http://host.docker.internal:3128
