[pytest]
# Since we have a talent_test.py class, which does not hold any tests, we have to modify the default scanning behavior
# to just discover test_*.py instead of test_*.py AND *_test.py
python_files = test_*.py
python_classes = Test
python_functions = test_*
# Use installed pytest-mock module instead the bundled one
mock_use_standalone_module = true
addopts = --cov=src.iotea.core --cov-report=html --cov-report=xml -p no:warnings