# =================================================================
# Global settings
# -----------------------------------------------------------------

listener 1883






log_type warning

log_type error

log_dest stdout